(venv) kondiki@Kondiki-best:~/bot_telegram/Kondiki$ heroku logs -a kondiki --tail
2025-02-21T11:07:39.209623+00:00 app[api]: Release v1 created by user navigator.vip14@gmail.com
2025-02-21T11:07:39.209623+00:00 app[api]: Initial release by user navigator.vip14@gmail.com
2025-02-21T11:07:39.394508+00:00 app[api]: Enable Logplex by user navigator.vip14@gmail.com
2025-02-21T11:07:39.394508+00:00 app[api]: Release v2 created by user navigator.vip14@gmail.com
2025-02-21T11:28:22.000000+00:00 app[api]: Build started by user navigator.vip14@gmail.com
2025-02-21T11:28:27.000000+00:00 app[api]: Build failed -- check your build output: https://dashboard.heroku.com/apps/9da8312a-5918-464f-84f2-00b1660d1eeb/activity/builds/b6468d25-ed12-4867-82d7-9550e8727443
2025-02-21T11:28:30.450161+00:00 heroku[router]: at=info code=H81 desc="Blank app" method=GET path="/" host=kondiki-022ddf738d74.herokuapp.com request_id=4e692166-4b06-4add-aa76-f96cc8130c09 fwd="128.124.152.30" dyno= connect= service= status=502 bytes= protocol=https
2025-02-21T11:28:30.798056+00:00 heroku[router]: at=info code=H81 desc="Blank app" method=GET path="/favicon.ico" host=kondiki-022ddf738d74.herokuapp.com request_id=a04065ed-c538-40e5-bee1-b79173145b02 fwd="128.124.152.30" dyno= connect= service= status=502 bytes= protocol=https
2025-02-21T11:59:01.267864+00:00 heroku[router]: at=info code=H81 desc="Blank app" method=GET path="/" host=kondiki-022ddf738d74.herokuapp.com request_id=0048aba3-7af3-4e99-8a51-7bd203ef9164 fwd="128.124.152.30" dyno= connect= service= status=502 bytes= protocol=https
2025-02-21T11:59:01.567617+00:00 heroku[router]: at=info code=H81 desc="Blank app" method=GET path="/favicon.ico" host=kondiki-022ddf738d74.herokuapp.com request_id=87616f87-d45a-4398-a5bf-051076f35a6f fwd="128.124.152.30" dyno= connect= service= status=502 bytes= protocol=https
2025-02-21T12:20:08.000000+00:00 app[api]: Build started by user navigator.vip14@gmail.com
2025-02-21T12:20:15.000000+00:00 app[api]: Build failed -- check your build output: https://dashboard.heroku.com/apps/9da8312a-5918-464f-84f2-00b1660d1eeb/activity/builds/6f552d62-4e56-464a-880a-2def80c72497
2025-02-21T12:41:29.000000+00:00 app[api]: Build started by user navigator.vip14@gmail.com
2025-02-21T12:41:50.015141+00:00 app[api]: Deploy 884dbfa2 by user navigator.vip14@gmail.com
2025-02-21T12:41:50.015141+00:00 app[api]: Release v3 created by user navigator.vip14@gmail.com
2025-02-21T12:41:50.025866+00:00 app[api]: Scaled to web@1:Basic by user navigator.vip14@gmail.com
2025-02-21T12:41:51.873281+00:00 heroku[web.1]: Starting process with command `python bot_menu.py`
2025-02-21T12:41:52.463471+00:00 app[web.1]: Python buildpack: Detected 512 MB available memory and 8 CPU cores.
2025-02-21T12:41:52.463487+00:00 app[web.1]: Python buildpack: Defaulting WEB_CONCURRENCY to 2 based on the available memory.
2025-02-21T12:41:52.598590+00:00 app[web.1]: Traceback (most recent call last):
2025-02-21T12:41:52.598870+00:00 app[web.1]: File "/app/bot_menu.py", line 3, in <module>
2025-02-21T12:41:52.598878+00:00 app[web.1]: from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup, ReplyKeyboardMarkup
2025-02-21T12:41:52.598880+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.13/site-packages/telegram/__init__.py", line 60, in <module>
2025-02-21T12:41:52.598880+00:00 app[web.1]: from .files.inputfile import InputFile
2025-02-21T12:41:52.598881+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.13/site-packages/telegram/files/inputfile.py", line 22, in <module>
2025-02-21T12:41:52.598883+00:00 app[web.1]: import imghdr
2025-02-21T12:41:52.598899+00:00 app[web.1]: ModuleNotFoundError: No module named 'imghdr'
2025-02-21T12:41:52.663672+00:00 heroku[web.1]: Process exited with status 1
2025-02-21T12:41:52.687499+00:00 heroku[web.1]: State changed from starting to crashed
2025-02-21T12:41:52.691249+00:00 heroku[web.1]: State changed from crashed to starting
2025-02-21T12:41:54.374299+00:00 heroku[web.1]: Starting process with command `python bot_menu.py`
2025-02-21T12:41:54.935450+00:00 app[web.1]: Python buildpack: Detected 512 MB available memory and 8 CPU cores.
2025-02-21T12:41:54.935571+00:00 app[web.1]: Python buildpack: Defaulting WEB_CONCURRENCY to 2 based on the available memory.
2025-02-21T12:41:55.000000+00:00 app[api]: Build succeeded
2025-02-21T12:41:55.054366+00:00 app[web.1]: Traceback (most recent call last):
2025-02-21T12:41:55.054597+00:00 app[web.1]: File "/app/bot_menu.py", line 3, in <module>
2025-02-21T12:41:55.054598+00:00 app[web.1]: from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup, ReplyKeyboardMarkup
2025-02-21T12:41:55.054600+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.13/site-packages/telegram/__init__.py", line 60, in <module>
2025-02-21T12:41:55.054600+00:00 app[web.1]: from .files.inputfile import InputFile
2025-02-21T12:41:55.054605+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.13/site-packages/telegram/files/inputfile.py", line 22, in <module>
2025-02-21T12:41:55.054606+00:00 app[web.1]: import imghdr
2025-02-21T12:41:55.054624+00:00 app[web.1]: ModuleNotFoundError: No module named 'imghdr'
2025-02-21T12:41:55.107524+00:00 heroku[web.1]: Process exited with status 1
2025-02-21T12:41:55.130547+00:00 heroku[web.1]: State changed from starting to crashed
2025-02-21T12:51:00.000000+00:00 app[api]: Build started by user navigator.vip14@gmail.com
2025-02-21T12:51:20.528972+00:00 app[api]: Deploy 884dbfa2 by user navigator.vip14@gmail.com
2025-02-21T12:51:20.528972+00:00 app[api]: Release v4 created by user navigator.vip14@gmail.com
2025-02-21T12:51:20.968687+00:00 heroku[web.1]: State changed from crashed to starting
2025-02-21T12:51:22.851020+00:00 heroku[web.1]: Starting process with command `python bot_menu.py`
2025-02-21T12:51:23.534613+00:00 app[web.1]: Python buildpack: Detected 512 MB available memory and 8 CPU cores.
2025-02-21T12:51:23.534703+00:00 app[web.1]: Python buildpack: Defaulting WEB_CONCURRENCY to 2 based on the available memory.
2025-02-21T12:51:23.753113+00:00 app[web.1]: Traceback (most recent call last):
2025-02-21T12:51:23.753358+00:00 app[web.1]: File "/app/bot_menu.py", line 3, in <module>
2025-02-21T12:51:23.753364+00:00 app[web.1]: from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup, ReplyKeyboardMarkup
2025-02-21T12:51:23.753364+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.13/site-packages/telegram/__init__.py", line 60, in <module>
2025-02-21T12:51:23.753364+00:00 app[web.1]: from .files.inputfile import InputFile
2025-02-21T12:51:23.753366+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.13/site-packages/telegram/files/inputfile.py", line 22, in <module>
2025-02-21T12:51:23.753369+00:00 app[web.1]: import imghdr
2025-02-21T12:51:23.753385+00:00 app[web.1]: ModuleNotFoundError: No module named 'imghdr'
2025-02-21T12:51:23.829539+00:00 heroku[web.1]: Process exited with status 1
2025-02-21T12:51:23.850869+00:00 heroku[web.1]: State changed from starting to crashed
2025-02-21T12:51:25.000000+00:00 app[api]: Build succeeded
2025-02-21T12:52:20.599923+00:00 heroku[web.1]: State changed from crashed to starting
2025-02-21T12:52:22.271336+00:00 heroku[web.1]: Starting process with command `python bot_menu.py`
2025-02-21T12:52:22.804702+00:00 app[web.1]: Python buildpack: Detected 512 MB available memory and 8 CPU cores.
2025-02-21T12:52:22.804730+00:00 app[web.1]: Python buildpack: Defaulting WEB_CONCURRENCY to 2 based on the available memory.
2025-02-21T12:52:23.000876+00:00 app[web.1]: Traceback (most recent call last):
2025-02-21T12:52:23.001112+00:00 app[web.1]: File "/app/bot_menu.py", line 3, in <module>
2025-02-21T12:52:23.001125+00:00 app[web.1]: from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup, ReplyKeyboardMarkup
2025-02-21T12:52:23.001127+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.13/site-packages/telegram/__init__.py", line 60, in <module>
2025-02-21T12:52:23.001128+00:00 app[web.1]: from .files.inputfile import InputFile
2025-02-21T12:52:23.001128+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.13/site-packages/telegram/files/inputfile.py", line 22, in <module>
2025-02-21T12:52:23.001128+00:00 app[web.1]: import imghdr
2025-02-21T12:52:23.001140+00:00 app[web.1]: ModuleNotFoundError: No module named 'imghdr'
2025-02-21T12:52:23.070066+00:00 heroku[web.1]: Process exited with status 1
2025-02-21T12:52:23.094697+00:00 heroku[web.1]: State changed from starting to crashed
2025-02-21T12:53:08.598154+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=kondiki-022ddf738d74.herokuapp.com request_id=13b56990-c010-40ca-a4e1-2355249299b9 fwd="128.124.152.30" dyno= connect= service= status=503 bytes= protocol=https
2025-02-21T12:53:08.927747+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=kondiki-022ddf738d74.herokuapp.com request_id=8443af42-44d1-4c42-b91d-94039e6fb0af fwd="128.124.152.30" dyno= connect= service= status=503 bytes= protocol=https
